app.post('/api/posts', verifyToken, (req, res) =>{
  jwt.verify(req.token，'secretkey', (err, authData)=>{
    if(err) {
      res.sendStatus(403);
    } else {
       res.json({
         message: ...
         authData
       });
    }
  }) 
}）

function verifyToken(req, res, next) {
 //Get auth header value
 const bearerHeader = req.headers['authorization'];
 //Check if bearer is underfined
 
 if(typeod bearerHeader !== 'undefined') {
    const bearer = bearerHeader.split(' ');
    const bearerToken = bearer[1];
    req.token = bearerToken;
    next();
 } else {
   //Forbidden
   res.sendStatus(403);
 }  
}
app.post('/api/login', (req, res) => {
   const user = {
     id:1,
     username: ..
     email: ..
   }
   
   jwt.sign({user}, 'secretkey', {expiresIn: '30s'}，(err, token) =>{
     res.json({
       token
     });
   })
})
